/* - Mobile: 375px
- Desktop: 1440px */

/* ## Colors */

/* - White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%) */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}

.card {
  background-color: hsl(0, 0%, 100%);
  width: 20rem;
  text-align: center;
  padding: 0.5rem;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}

.visual {
  aspect-ratio: 1 / 1;
  padding: 0.5em;

  img {
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
  }
}

.textual {
  font-family: "Outfit", sans-serif;
  padding: 1em 0;
  color: hsl(218, 44%, 22%);
}

.title {
  padding: 0 0.5em;
  font-size: 1.2em;
  font-weight: 700;
}

.desc {
  padding: 1em 1em 0;
  font-size: 1em;
  font-weight: 400;
  color: hsl(220, 15%, 55%);
}

@media screen and (max-width: 375px) {
  .card {
    background-color: hsl(0, 0%, 100%);
    width: 16rem;
    text-align: center;
    padding: 0.5rem;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
  }
  .title {
    padding: 0 0.5em;
    font-size: 1.1em;
    font-weight: 700;
  }

  .desc {
    padding: 1em 1em 0;
    font-size: 0.8em;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
  }
}
